DEBUG=True
LOCAL_DATABASE=True

SECRET_KEY="django-insecure-3%*8ov0v52-45_$p9lej*lz_&!4gl8#2#d@_c-p7^==vt)5_82"

DB_HOST=""
DB_PORT=5432
DB_NAME="cuidarse_db"
DB_USER="cuidarse_admin"
DB_PASSWORD="cuidarse@dw2s6"